export POSTGRES_USER=eatqobwi
export POSTGRES_PASSWORD=JwcRFEwaVafRWzNT4rTUSzn1U7urT_I5
export POSTGRES_DB=movies
export CONNECTION_STRING=postgres://eatqobwi:JwcRFEwaVafRWzNT4rTUSzn1U7urT_I5@babar.db.elephantsql.com/eatqobwi